# language: pt

Funcionalidade: Teste WebJump

Contexto:
  Dado que estou na homepage

Cenario: Clicar nos botões
  E clicar em One
  E clicar em TWo
  Quando clicar em Four
  Então devo ve-los desaparecer

Cenario: Validar imagem selenium webdriver
  E preencher o nome 
  E clicar em One
  E checkar OptionThree
  Quando selecionar a opção ExampleTwo
  Então devo ver a imagem do Selenium WebDriver 

 